## DataSource
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/staff0?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
# ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#maxFileSize 设置上传单个文件大小
spring.servlet.multipart.max-file-size=50MB
#maxRequestSize是设置总上传的数据大小
spring.servlet.multipart.max-request-size=50MB

spring.application.name=spring-cloud-consumer
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-jpa-producer
eureka.client.serviceUrl.defaultZone=http://localhost:6000/eureka/
